{
  "name": "Scrim-s00uvedgsr",
  "description": "https://scrimba.com/s00uvedgsr/head",
  "scripts": {
    "start": "vite",
    "dev": "netlify dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.58.0",
    "axios": "^1.11.0",
    "clsx": "2.1.1",
    "dotenv": "^17.2.1",
    "he": "1.2.0",
    "netlify-lambda": "^2.0.16",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "reactjs-popup": "2.0.6",
    "vite": "^7.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0"
  }
}
